# ===============================
# 1. INPUT
# ===============================
# Data produk: list of dictionaries
products = [
    {"name": "Laptop", "price": 1200, "category": "Electronics"},
    {"name": "Shirt", "price": 45, "category": "Clothing"},
    {"name": "Phone", "price": 800, "category": "Electronics"},
    {"name": "Shoes", "price": 120, "category": "Clothing"},
    {"name": "Tablet", "price": 350, "category": "Electronics"},
    {"name": "Jacket", "price": 95, "category": "Clothing"},
    {"name": "Book", "price": 25, "category": "Books"},
    {"name": "Headphones", "price": 150, "category": "Electronics"}
]

# ===============================
# 2. PROCESS
# ===============================
# Initialize tracking variables
total_original = 0
total_discount_amount = 0
total_final = 0

# List untuk menyimpan hasil per produk (bisa digunakan di OUTPUT)
product_results = []

# Loop untuk menghitung discount dan final price
for product in products:
    name = product["name"]
    price = product["price"]
    category = product["category"]

    # Tentukan discount rate berdasarkan kategori dan harga
    if category == "Electronics":
        if price >= 1000:
            discount_rate = 0.20
        elif price >= 500:
            discount_rate = 0.15
        else:
            discount_rate = 0.10

    elif category == "Clothing":
        if price >= 100:
            discount_rate = 0.25
        else:
            discount_rate = 0.15

    elif category == "Books":
        discount_rate = 0.10
    else:
        discount_rate = 0.0

    discount_amount = price * discount_rate
    final_price = price - discount_amount

    # Simpan hasil per produk ke list
    product_results.append({
        "name": name,
        "category": category,
        "original_price": price,
        "discount_rate": discount_rate,
        "final_price": final_price
    })

    # Update total
    total_original += price
    total_discount_amount += discount_amount
    total_final += final_price

# ===============================
# 3. OUTPUT
# ===============================
print("=== PRODUCT DISCOUNT CALCULATOR ===\n")

# Tampilkan hasil per produk
for item in product_results:
    print(f"Product: {item['name']}")
    print(f"  Category: {item['category']}")
    print(f"  Original Price: ${item['original_price']:.2f}")
    print(f"  Discount: {item['discount_rate']*100:.0f}%")
    print(f"  Final Price: ${item['final_price']:.2f}\n")

# Tampilkan summary
print("=== SUMMARY ===")
print(f"Total Products: {len(products)}")
print(f"Total Original Price: ${total_original:.2f}")
print(f"Total Discount: ${total_discount_amount:.2f}")
print(f"Total Final Price: ${total_final:.2f}")
